{
  "name": "smart-tourist-safety-system",
  "version": "1.0.0",
  "description": "Complete Smart Tourist Safety Monitoring & Incident Response System with Blockchain, API, and Frontend",
  "type": "module",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "backend",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev:blockchain & npm run dev:backend & npm run dev:client",
    "dev:blockchain": "hardhat node",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run compile && npm run build:backend && npm run build:client",
    "build:backend": "npm run build --workspace=backend",
    "build:client": "npm run build --workspace=client",
    "compile": "hardhat compile",
    "test": "npm run test:contracts && npm run test:backend && npm run test:client",
    "test:contracts": "hardhat test",
    "test:backend": "npm run test --workspace=backend",
    "test:client": "npm run test --workspace=client",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network polygon",
    "verify": "hardhat verify",
    "clean": "hardhat clean && npm run clean --workspace=backend && npm run clean --workspace=client",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=client",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspace=backend && npm run typecheck --workspace=client",
    "start": "npm run start:backend",
    "start:backend": "npm run start --workspace=backend",
    "start:client": "npm run start --workspace=client"
  },
  "keywords": ["blockchain", "smart-contracts", "tourist-safety", "digital-id", "ethereum", "react", "typescript", "monorepo"],
  "author": "SIH Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "prettier": "^3.6.2",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

